<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>index</title>
	
    <script type="text/javascript" charset="utf-8" src="../lib/prototype.js"></script>
    <script type="text/javascript" charset="utf-8" src="../lib/scriptaculous.js?load=effects"></script>
    <script type="text/javascript" charset="utf-8" src="../js/hotspots.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/imgzoomer.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/plugins/flashzoomer.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/plugins/htmlzoomer.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/plugins/iframezoomer.js"></script>

	<style type="text/css" media="screen">
		#container {
			width: 1044px;
			height: 719px;
			border: 1px solid black;
			overflow: hidden;
		}
		
		.clicker img {
			border-style: none;
		}
		
		.zoomer-content {
			background-color: #fff;
			padding: 10px;
			width: 200px;
			height: 200px;
		}
		
		.closeBox {
			left: -15px;
			top: -15px;
		}
		
		.editor {
			background-color: #fff;
			border: 2px solid #000;
			width: 200px;
			padding: 2px;
			text-align: right;
		}
		
		.editor select, .editor input {
			margin: 3px;
		}

		.editor select.editor-input {
			width: 188px;
		}
		
		.editor input.editor-input {
			width: 188px;
		}
	</style>
</head>

<body>
	<div id="container">
		<img src="images/test-image.png" />
	</div>
	
	<div id="test1" class="zoomer-content">
		<h2>Test 1</h2>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	
	<div id="test2" class="zoomer-content">
		<h2>Test 2</h2>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

    <script type="text/javascript" charset="utf-8">
		var testSpots = [
			{ x: 100, y: 100, href: '#test1' },
			{ x: 300, y: 180, href: '#test1' },
			{ x: 150, y: 204, href: '#test1' },
			{ x: 108, y: 150, href: '#test1' },
			{ x: 224, y: 369, href: '#test1' }
		];
		
        function runTest() {
			var hotSpots = new HotSpots(testSpots, "container", {
				editorType: HotSpots.Editors.HTMLZoomer,
				clickerImage: "images/clicker.png",
				onLoad: function() {
					/*
					var imgZoomer = new ImgZoomer("a.clicker", {
						imagePath: "../images/imgzoomer/",
						zoomRects: true,
						closeOnBlur: false,
						closeBoxClass: "closeBox"
					});
					*/
				}
			}); 
			
			hotSpots.mode = HotSpots.Modes.Admin;
        }
        
        Event.observe(window, "load", runTest);
    </script>
</body>
</html>
